<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_stat_matcha"
        android:shortcutShortLabel="@string/shortcut_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="matcha://search"
            android:targetPackage="com.suhasvemuri.matcha"
            android:targetClass="com.example.matcha.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="favorites"
        android:enabled="true"
        android:icon="@drawable/ic_stat_matcha"
        android:shortcutShortLabel="@string/shortcut_favorites">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="matcha://favorites"
            android:targetPackage="com.suhasvemuri.matcha"
            android:targetClass="com.example.matcha.MainActivity" />
    </shortcut>
</shortcuts>
